<html>
	<head>
		<!-- css reset -->
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
		<!-- main css -->
		<link rel="stylesheet" href="stage-unideck.css">
		<!-- test styles -->
		<link rel="stylesheet" href="defaults-h5bp.css">
		<link rel="stylesheet" href="test.css">
	</head>
	<body>
		<div class="deck">
			<div class="unit-1"><div class="view">.unit-1</div></div>
			<div class="unit-2"><div class="view">.unit-2</div></div>
			<div class="unit-3"><div class="view">.unit-3</div></div>
			<div class="unit-4"><div class="view">.unit-4</div></div>
			<div class="unit-5"><div class="view">.unit-5</div></div>
			<div class="unit-6"><div class="view">.unit-6</div></div>
			<div class="unit-7"><div class="view">.unit-7</div></div>
			<div class="unit-8"><div class="view">.unit-8</div></div>
		</div>
	</body>
</html>